# new_feature

./: .gitignore  pom.xml
spring_boot/: pom.xml
spring_boot/src/main/java/com/echo/feature/boot/: NewFeatureApplication.java
spring_boot/src/main/java/com/echo/feature/boot/anno/: DynamicUrl.java  EnumParamAnno.java  RetrofitClient.java  RetrofitScan.java  RetrofitScannerRegistrar.java  RetrofitScans.java  StatusEnumAnno.java
spring_boot/src/main/java/com/echo/feature/boot/client/: SzyhBillClient.java
spring_boot/src/main/java/com/echo/feature/boot/config/: CacheConfig.java  EnumParamResolver.java  ExceptionAdvice.java  MyBatisPlusConfig.java  ResponseAdvice.java  ShareInterceptor.java  WebMvcConfig.java
spring_boot/src/main/java/com/echo/feature/boot/controller/: EnumController.java  UnifiedController.java
spring_boot/src/main/java/com/echo/feature/boot/entity/: Bill.java  Res.java  UnifiedRes.java  User.java
spring_boot/src/main/java/com/echo/feature/boot/enums/: IResult.java  ResultEnum.java  StatusEnum.java
spring_boot/src/main/java/com/echo/feature/boot/exception/: BusinessException.java  ForbiddenException.java
spring_boot/src/main/java/com/echo/feature/boot/interceptor/: DynamicUrlInterceptor.java
spring_boot/src/main/java/com/echo/feature/boot/mapper/: BillMapper.java
spring_boot/src/main/java/com/echo/feature/boot/retrofit/: ClassPathRetrofitScanner.java  RetrofitFactoryBean.java  RetrofitProxyFactory.java  RetrofitRegistry.java  RetrofitScannerConfigurer.java  RetrofitSupport.java
spring_boot/src/main/java/com/echo/feature/boot/service/: IUnifiedService.java
spring_boot/src/main/java/com/echo/feature/boot/utils/: AESUtil.java
spring_boot/src/main/java/com/echo/feature/boot/validator/: StatusEnumValidator.java
spring_boot/src/main/resources/: application.properties
spring_boot/src/main/resources/mapper/: BillMapper.xml
spring_boot/src/test/java/com/echo/feature/boot/: BaseTest.java  NewFeatureApplicationTests.java
spring_boot/src/test/java/com/echo/feature/boot/client/: SzyhBillClientTest.java
spring_boot/src/test/java/com/echo/feature/boot/coll/: StreamTest.java
spring_boot/src/test/java/com/echo/feature/boot/lock/: AlternatePrintTest.java  NumStopTest.java  QueueTest.java  SynchronizedTest.java
spring_boot/src/test/java/com/echo/feature/boot/mapper/: BillMapperTest.java
spring_boot/src/test/java/com/echo/feature/boot/nine/: VarHandleTest.java
spring_boot/src/test/java/com/echo/feature/boot/readcode/: AQSTest.java
spring_boot/src/test/java/com/echo/feature/boot/thread/: ThreadInterruputTest.java  ThreadJoinTest.java  VolatileTest.java
spring_code/: pom.xml
spring_code/src/main/java/com/echo/feature/: SpringCodeApplication.java
spring_code/src/main/java/com/echo/feature/code/: SpringCodeApplication.java
spring_code/src/main/java/com/echo/feature/code/bean/: CompanyFactoryBean.java
spring_code/src/main/java/com/echo/feature/code/dao/: SpringCodeMapper.java
spring_code/src/main/java/com/echo/feature/code/entity/: CodeBean.java  Company.java
spring_code/src/main/java/com/echo/feature/code/process/: CodeBeanFactoryPostProcess.java  CodeBeanPostProcess.java
spring_code/src/main/java/com/echo/feature/code/service/: ISpringCodeService.java
spring_code/src/main/java/com/echo/feature/entity/: CodeBean.java  Company.java
spring_code/src/main/java/com/echo/feature/factory/bean/: CompanyFactoryBean.java
spring_code/src/main/java/com/echo/feature/process/: CodeBeanFactoryPostProcess.java  CodeBeanPostProcess.java
spring_code/src/main/java/com/echo/feature/service/: ISpringCodeService.java
spring_code/src/main/java/com/echo/feature/service/dao/: SpringCodeMapper.java
spring_code/src/main/java/com/echo/feature/service/impl/: SpringCodeService.java
spring_code/src/main/resources/: codeBean.xml  spring.xml
spring_code/src/test/java/com/echo/feature/: CodeBeanApplication.java
spring_code/src/test/java/com/echo/feature/code/: CodeBeanApplication.java
src/main/java/com/echo/feature/: NewFeatureApplication.java
src/main/java/com/echo/feature/anno/: EnumParam.java  EnumParamAnno.java  StatusEnumAnno.java
src/main/java/com/echo/feature/client/: SzyhBillClient.java
src/main/java/com/echo/feature/config/: CacheConfig.java  EnumParamArgumentResolver.java  EnumParamResolver.java  ExceptionAdvice.java  MyBatisPlusConfig.java  ResponseAdvice.java  ShareInterceptor.java  WebMvcConfig.java
src/main/java/com/echo/feature/controller/: EnumController.java  UnifiedController.java
src/main/java/com/echo/feature/entity/: Bill.java  Res.java  UnifiedRes.java  User.java
src/main/java/com/echo/feature/entity/BO/: UserBO.java
src/main/java/com/echo/feature/entity/DTO/: SzyhResultDTO.java
src/main/java/com/echo/feature/entity/VO/: UserVO.java
src/main/java/com/echo/feature/enums/: IResult.java  ResultEnum.java  StatusEnum.java
src/main/java/com/echo/feature/exception/: BusinessException.java  ForbiddenException.java
src/main/java/com/echo/feature/mapper/: BillMapper.java
src/main/java/com/echo/feature/service/: IUnifiedService.java
src/main/java/com/echo/feature/service/impl/: UnifiedService.java
src/main/java/com/echo/feature/validator/: StatusEnumValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: BillMapper.xml
src/test/java/com/echo/feature/: BaseTest.java  NewFeatureApplicationTests.java
src/test/java/com/echo/feature/client/: SzyhBillClientTest.java
src/test/java/com/echo/feature/coll/: StreamTest.java
src/test/java/com/echo/feature/config/cache/: CaffeineCacheTest.java
src/test/java/com/echo/feature/lock/: AlternatePrintTest.java  NumStopTest.java  QueueTest.java  SynchronizedTest.java
src/test/java/com/echo/feature/mapper/: BillMapperTest.java
src/test/java/com/echo/feature/nine/: VarHandleTest.java
src/test/java/com/echo/feature/readcode/: AQSTest.java
src/test/java/com/echo/feature/thread/: ThreadInterruputTest.java  ThreadJoinTest.java  VolatileTest.java
(+16 files in other folders)
