spring.cache.cache-names=caffeineCache

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.2.65:5432/inv_xx
spring.datasource.username=user1
spring.datasource.password=123456
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ????
share.table.configs=[{"shareTableName":"xx_bill","shareTableKey":"platformNo"}]

retrofit.szyh.baseurl=https://test-gateway.bigfintax.com

